@use "../basic/" as *;

.ImageSlider {
	display: grid;
	gap: pg(600);
  @include mq(md) {
    display: none;
  }
  .imgContainer {
		justify-self: center;;
    position: relative;
		width: 100%;
    aspect-ratio: 1/1;
    background: hsla(0, 0%, 100%, 0.8);
    border-radius: 25px;
  }

  .image {
    border-radius: 25px;
    position: absolute;
    inset: 0;
  }
  .buttons {
    display: grid;
    grid-auto-flow: column;
  }
  .forward,
  .back {
    display: grid;
    padding: 5%;
    align-items: center;
    span {
      position: relative;
      border-radius: 100%;
      box-shadow: clr(primary, fg) 0px 0px 1px 2px;
      font-family: Georgia, "Times New Roman", Times, serif;
      user-select: none;
      display: grid;
      align-items: center;
      justify-items: center;
      font-size: 3rem;
      width: 4rem;
      height: 4rem;
      font-weight: bold;
      opacity: 0.3;
      cursor: pointer;
      filter: drop-shadow(black 0px 0px 2px);
      transition: transform 0.3s;
      &:before {
        content: "";
        position: absolute;
        left: calc(6px - 50%);
        width: 100%;
        height: 2px;
        background: clr(primary, fg);
      }
      &:hover {
        transform: scale(1.1);
      }
    }
  }
  .forward {
    left: 50%;
    justify-items: end;
  }
  .back {
    right: 50%;
    justify-items: start;
    span:before {
      left: calc(50% - 6px);
    }
  }
}
